<template name="rooms">
  <view class="room-list">
    <scroll-view scroll-y="true" class="room-list-scroll">
      <block wx:for="{{roomsInfo}}" wx:for-item="singleRoom" wx:for-index="in" wx:key="singleRoom.roomNum">
        <view class="block-item" bindtap="tapName" data-src="{{in}}">
          <view>
            <view class="rooms">{{singleRoom.roomNum}}</view>
            <view class='rooms-underline'></view>
          </view>
          <view class="rooms">{{singleRoom.roomName}}</view>
        </view>
        <!-- <view bindtap="tapName" data-src="false">{{singleRoom.roomFunc}}</view> -->
      </block>
    </scroll-view>
  </view>
</template>