.mvb-area {
  width: 750rpx;
  height: 80vh;
  margin: 30rpx;
  /* background-color: brown; */
  overflow: hidden;
}

.mvb-view {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2900rpx;

  /* width: 750rpx; */
  /* width: 100%; */
  height: 150%;
  /* background-color: chartreuse; */
  /* border: 9px double black; */
}

.map-image {
  width: 2900rpx;
  height: 800rpx;
}

.map-pic {
  display: flex;
  justify-content: center;
  width: 750rpx;
  background-color: rgb(255, 255, 255);
}

.room-list {
  position: absolute;
  /* height: 30vh; */
  width: 700rpx;
  height: 300rpx;
  margin-top: 25rpx;
  bottom: 75rpx;
  right: 0rpx;
  display: flex;
  justify-content: flex-end;
}

.room-list-scroll {
  width: 100%;
  height: 100%;
  display: flex;
  white-space: nowrap;
}

.floor-title {
  font-family: serif;
  font-size: 30rpx;
  text-align: center;
  width: 750rpx;
  height: 100rpx;
  padding: 25rpx 0 30rpx;
  color: white;
  background-color: #2e6d68;
  display: flex;
  flex-direction: column;
}

.block-item {
  width: 600rpx;
  height: 250rpx;
  /* float: right; */
  /* display: flex; */
  display: inline-block;
  margin: 10rpx;
  flex-direction: column;
  font-family: serif;
  font-size: 25rpx;
  /* border-style: double solid; */
  /* border-left-width: thin;
  border-right-width: thin; */
  border-radius: 15rpx;
  background-color: rgba(221, 221, 221, 0.7);
}

.rooms-title {
  margin: 5rpx 50rpx;
  font-weight: bold;
  color: #2e6d68;
}

.rooms-underline {
  width: 40%;
  border-bottom: 10rpx solid #2e6d68;
}

.scl {
  height: 400rpx;
  width: 700rpx;
}

.scale-button {
  height: 0rpx;
  width: 750rpx;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.map-image-handle {
  width: 400%;
  height: 400%;
  transform: translate3d(0, 0, 0) scale(0.25, 0.25);
  transform-origin: left top;
}
.locate-icon {
  position: relative;
  display: inline-block;
  width: 55rpx;
  height: 55rpx;
  border-radius: 50%;
  background-color: #06c;
  z-index: 999;
  left: 1000rpx;
  bottom: 1000rpx;
}

.locate-icon::after {
  content: '';
  /* left: 50%; */
  margin-top: 50rpx;
  margin-left: 14rpx;
  display: inline-block;
  border: 15rpx solid transparent;
  border-top-color: #06c;
}

.locate-icon::before {
  content: '';
  position: absolute;
  display: inline-block;
  width: 12rpx;
  height: 12rpx;
  border-radius: 50%;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
}