<import src="../floorGuide/content/headerTitle/title.wxml"></import>
<import src="../floorGuide/content/indoorMap/map.wxml"></import>
<import src="../floorGuide/content/roomsGrid/rooms.wxml"></import>
<import src="../floorGuide/content/roomsGrid/roomDetails.wxml"></import>

<!-- <template is="map" data="{{...stdInfo[0], ...{x: x, y: y}}}"></template> -->

<view class="container">
  <template is="title" data="{{...indexInfo, ...{onBrowsing: onBrowsing, anime: anime} }}"></template>
  <template is="map" data="{{...indexInfo, ...{x: x, y: y, scale: scale, scalehandle: scalehandle,  onBrowsing: onBrowsing, pinAnime: pinAnime} }}"></template>
  <template is="rooms" data="{{...{roomsInfo: roomsInfo, animeList: animeList, firstRoom: firstRoom} }}"></template>
</view>