.mvb-area {
  width: 750rpx;
  height: 80vh;
  margin: 30rpx;
  /* background-color: brown; */
  overflow: hidden;
}

.mvb-view {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2900rpx;
  /*height: 1867rpx; */
  /* width: 100%; */
  height: 100%;
  /* background-color: chartreuse; */
  /* border: 9px double black; */
}

.map-image {
  width: 100%;
  height: 100%;
}

.map-pic {
  display: flex;
  justify-content: center;
  width: 750rpx;
  background-color: rgb(255, 255, 255);
}

.room-list {
  position: absolute;
  height: 30vh;
  width: 750rpx;
  margin: 40rpx;
  bottom: 75rpx;
  right: 0rpx;
  display: flex;
  justify-content: flex-end
  ;
}

.room-list-scroll {
  width: 100%;
  height: 100%;
}

.floor-title {
  text-align: center;
  width: 750rpx;
  height: 100rpx;
  padding: 25rpx 0 30rpx;
  color: white;
  background-color: #2e6d68;
}

.block-item {
  width: 400rpx;
  float: right;
  display: flex;
  margin: 5rpx;
  flex-direction: row;
  font-family: serif;
  font-size: x-small;
  border-style: double solid;
  border-left-width: thin;
  border-right-width: thin;
  background-color: rgba(255, 255, 255, 0.5);
}

.rooms {
  margin: 5rpx 50rpx;
  font-weight: bold;
  color: #2e6d68;
}

.rooms-underline {
  width: 40%;
  border-bottom: 10rpx solid #2e6d68;
}

.scl {
  height: 400rpx;
  width: 700rpx;
}